<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
    content="width=device-width,
    initial-scale=1.0">
    <meta name="description"
    content="linecke cookies">
    <meta name="author"
    content="Anezka Tornerova">
    <title>About</title>
    <style>
    body
       {
         background-image: url("./images/christmas.png");
        }
        {
              background-color: DarkSlateGrey;
              text-align: center;
         }
             .container {
               background-color: BlanchedAlmond;
               width: 600px;
               margin: auto;
               padding: 20px;
               border: 5px DarkSlateGrey;
         }
             .lyrics p, pre {
               background-color: grey;
               color: white;
               font-size: small;
               font-family: Arial;}


    </style>
    </head>

<body>
  <nav>
  <a href="./index">Home</a>
  <a href="./contact">Contact</a>
  </nav>

  <div class="container">
    <h1><i>About:</i></h1>
  </div>
  <p>TIMING
Prep: 20 minutes<br>
Rest: 1 hour<br>
Hands On & Bake: 1 hour 20 minutes<br>
Assembly: 30 minutes<br>
Bake: 350 °F (180 °C) about 5 minutes<br>
Total Time: 3 hours 10 minutes</p>

</body>
</html>
