<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
    content="width=device-width,
    initial-scale=1.0">
    <meta name="description"
    content="linecke cookies">
    <meta name="author"
    content="Anezka Tornerova">
    <title>grandmother's favorite recipe</title>
    <style>
    body
       {
         background-image: url("./images/christmas.png");
        }
        {
              background-color: DarkSlateGrey;
              text-align: center;
         }
             .container {
               background-color: BlanchedAlmond;
               width: 600px;
               margin: auto;
               padding: 20px;
               border: 5px DarkSlateGrey

         }
             .lyrics p, pre {
               background-color: grey;
               color: white;
               font-size: small;
               font-family: Arial;
         }

    nav
         {
           background-color: cream;
           text-allign: left;
         }
    </style>
    </head>

<body>
  <nav>
  <a href="./index">Home</a>
  <a href="./about">About</a>
  <a href="./contact">Contact</a>
  </nav>

  <div class="container">
    <h1><i>Grandma's Christmas Cookies</i></h1>
  </div>

  <div id="main">
  <h2>Indgredients</h2>
    <ul>
      <li>2 cups all purpose flour</li>
      <li>1 cup powdered sugar</li>
      <li>1 lemon zest</li>
      <li>3 egg youls</li>
      <li>1 stick unsalted room temp. butter</li>
    </ul>
  </div>


</body>
</html>
